{
    "name": "edgardmessias/glpi-singlesignon",
    "description": "Single Sign-On (OAuth) for GLPI",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "glpi-project/tools": "^0.8"
    },
    "autoload": {
        "psr-4": {
            "GlpiPlugin\\Singlesignon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Glpi\\Tools\\": "../../tools/src/"
        }
    },
    "scripts": {
        "license-check:fix": "./vendor/bin/licence-headers-check --fix --header-file ./tools/HEADER",
        "license-check": "./vendor/bin/licence-headers-check --header-file ./tools/HEADER",
        "lint": [
            "composer license-check",
            "composer rector",
            "composer php-cs-fixer",
            "composer phpstan",
            "composer psalm"
        ],
        "lint:fix": [
            "composer license-check:fix",
            "composer rector:fix",
            "composer php-cs-fixer:fix"
        ],
        "make-release": "vendor/bin/robo build",
        "php-cs-fixer:fix": "../../vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
        "php-cs-fixer": "../../vendor/bin/php-cs-fixer check --config=.php-cs-fixer.php",
        "phpstan": "../../vendor/bin/phpstan analyse --memory-limit=2G",
        "psalm": "../../vendor/bin/psalm",
        "rector:fix": "../../vendor/bin/rector process",
        "rector": "../../vendor/bin/rector process --dry-run",
        "update-locales": "vendor/bin/robo update_locales"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true
    }
}
